<!doctype html>
<html>
  <head>
    <!--required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Home</title>
    <style>
      #heading {
        color: white;
        padding-top: 300px;
        padding-bottom: 300px;
        background-image: url("f.png");
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .button {
        background-color: gray;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }

    </style>
  </head>

<body>
    <!--Navigation bar. MAKE SURE IT'S AT THE TOP OF EVERY PAGE-->
    <!--https://getbootstrap.com/docs/4.0/components/navbar/-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Try Ungrading</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Problems With grading</a>
              </li>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Basics of Ungrading</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">How to Undgrade Your Class</a>
            </li>
          </ul>
        </div>
      </nav>

  <!--page contents-->
  <div id="heading">
    <h1 style="text-align: center;">Problems With Grading</h1>
   </div>
  <div class="container">
    <div class="row p-5">
      <div class="col">
        <p style="text-align: center;"><br><br><br><br><button onclick="window.location.href='basketballCode.html'" class="button">Try the Grading Basketball Game</button></p>
      </div>
      <div class="col">
        <img src="game.png" alt="Game Screenshot" style="width:319px; height:240px;">
      </div>
    </div>
  </div>

</body>